<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bulb......</title>
</head>
<body>
<title>animation.....</title>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>

<div class="box3">
<button class="btn1" onclick="hello()">Button</button>
</div>

<div class="box6"></div>

</body>
</html>

<style type="text/css">

.box{
position:absolute;
left:48%;
top:-1%;
height:30%;
border:2px solid white;
box-shadow:0px 0px 15px red;
}


.box1{
position:absolute;
left:42.5%;
top:29.7%;
height:6%;
width:11%;
border-radius:10px 10px 0 0;
background-color:red;
border:3px solid black;
box-shadow:0px 0px 4px white;
}

.box2{
position:absolute;
left:39%;
top:36.10%;
height:12%;
width:18%;
border-radius:50%;
border:3px solid black;
background-color:yellow;
box-shadow:1px 1px 60px yellow;
}

.box2.active{
visibility:hidden;
}

.box6{
position:absolute;
left:39%;
top:36.10%;
height:12%;
width:18%;
border-radius:50%;
border:3px solid white;
}


.box3{
position:absolute;
top:73%;
left:38%;
width:20%;
height:12%;
border:3px solid green;
border-radius:10px;
background-color:white;
box-shadow:0px 0px 20px white;
}


body{
background-color:black;
}

.btn1{
position:absolute;
top:34%;
left:12%;
height:35%;
background-color:purple;
color:white;
}


</style>


<script type="text/javascript">

function hello(){

let go = document.querySelector('.box2');
{
go.classList.toggle('active');
}
}

</script>
